# Projet-JavaFX-worldcup-2030

./: .gitignore  README.md  pom.xml
database/: schema.sql  seed_data.sql
src/main/java/ma/mondial2030/: MainApp.java
src/main/java/ma/mondial2030/controller/: AdminController.java  BiometricController.java  DashboardController.java  LoginController.java  RegisterController.java  ScanController.java  TicketsController.java
src/main/java/ma/mondial2030/dao/: AccessLogDAO.java  BiometricDataDAO.java  GateDeviceDAO.java  MatchEventDAO.java  RoleDAO.java  TicketDAO.java  UserDAO.java
src/main/java/ma/mondial2030/exception/: AuthenticationException.java  DatabaseException.java
src/main/java/ma/mondial2030/model/: AccessLog.java  Accreditation.java  GateDevice.java  MatchEvent.java  Role.java  Ticket.java  User.java
src/main/java/ma/mondial2030/security/: PasswordHasher.java
src/main/java/ma/mondial2030/service/: AccessControlService.java  AuthenticationService.java  BiometricService.java  MatchEventService.java  TicketService.java  UserService.java
src/main/java/ma/mondial2030/util/: BufferedImageLuminanceSource.java  DatabaseConnection.java  FixAllPasswords.java  GeneratePasswordHash.java  QRCodeGenerator.java  QRCodeReader.java  SimpleHashGenerator.java
src/main/resources/css/: style.css
src/main/resources/fxml/: admin.fxml  biometric.fxml  dashboard.fxml  login.fxml  register.fxml  scan.fxml  tickets.fxml
